# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CrunchEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Diploma\CrunchEngine\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target CrunchEngine


#############################################
# Order-only phony target for CrunchEngine

build cmake_object_order_depends_target_CrunchEngine: phony || cmake_object_order_depends_target_IMGUI

build CMakeFiles\CrunchEngine.dir\main.cpp.obj: CXX_COMPILER__CrunchEngine_Debug C$:\Diploma\CrunchEngine\main.cpp || cmake_object_order_depends_target_CrunchEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Diploma\CrunchEngine\libs
  OBJECT_DIR = CMakeFiles\CrunchEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CrunchEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\CrunchEngine.dir\
  TARGET_PDB = CrunchEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CrunchEngine


#############################################
# Link the executable CrunchEngine.exe

build CrunchEngine.exe: CXX_EXECUTABLE_LINKER__CrunchEngine_Debug CMakeFiles\CrunchEngine.dir\main.cpp.obj | libs\IMGUI.lib || libs\IMGUI.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = libs\IMGUI.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Diploma\CrunchEngine\libs
  OBJECT_DIR = CMakeFiles\CrunchEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CrunchEngine.dir\
  TARGET_FILE = CrunchEngine.exe
  TARGET_IMPLIB = CrunchEngine.lib
  TARGET_PDB = CrunchEngine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Diploma\CrunchEngine\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Diploma\CrunchEngine\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Diploma\CrunchEngine -BC:\Diploma\CrunchEngine\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Diploma/CrunchEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target IMGUI


#############################################
# Order-only phony target for IMGUI

build cmake_object_order_depends_target_IMGUI: phony || libs\CMakeFiles\IMGUI.dir

build libs\CMakeFiles\IMGUI.dir\imgui\imgui_demo.cpp.obj: CXX_COMPILER__IMGUI_Debug C$:\Diploma\CrunchEngine\libs\imgui\imgui_demo.cpp || cmake_object_order_depends_target_IMGUI
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = libs\CMakeFiles\IMGUI.dir
  OBJECT_FILE_DIR = libs\CMakeFiles\IMGUI.dir\imgui
  TARGET_COMPILE_PDB = libs\CMakeFiles\IMGUI.dir\IMGUI.pdb
  TARGET_PDB = libs\IMGUI.pdb

build libs\CMakeFiles\IMGUI.dir\imgui\imgui_draw.cpp.obj: CXX_COMPILER__IMGUI_Debug C$:\Diploma\CrunchEngine\libs\imgui\imgui_draw.cpp || cmake_object_order_depends_target_IMGUI
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = libs\CMakeFiles\IMGUI.dir
  OBJECT_FILE_DIR = libs\CMakeFiles\IMGUI.dir\imgui
  TARGET_COMPILE_PDB = libs\CMakeFiles\IMGUI.dir\IMGUI.pdb
  TARGET_PDB = libs\IMGUI.pdb

build libs\CMakeFiles\IMGUI.dir\imgui\imgui_tables.cpp.obj: CXX_COMPILER__IMGUI_Debug C$:\Diploma\CrunchEngine\libs\imgui\imgui_tables.cpp || cmake_object_order_depends_target_IMGUI
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = libs\CMakeFiles\IMGUI.dir
  OBJECT_FILE_DIR = libs\CMakeFiles\IMGUI.dir\imgui
  TARGET_COMPILE_PDB = libs\CMakeFiles\IMGUI.dir\IMGUI.pdb
  TARGET_PDB = libs\IMGUI.pdb

build libs\CMakeFiles\IMGUI.dir\imgui\imgui.cpp.obj: CXX_COMPILER__IMGUI_Debug C$:\Diploma\CrunchEngine\libs\imgui\imgui.cpp || cmake_object_order_depends_target_IMGUI
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = libs\CMakeFiles\IMGUI.dir
  OBJECT_FILE_DIR = libs\CMakeFiles\IMGUI.dir\imgui
  TARGET_COMPILE_PDB = libs\CMakeFiles\IMGUI.dir\IMGUI.pdb
  TARGET_PDB = libs\IMGUI.pdb

build libs\CMakeFiles\IMGUI.dir\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__IMGUI_Debug C$:\Diploma\CrunchEngine\libs\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_IMGUI
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = libs\CMakeFiles\IMGUI.dir
  OBJECT_FILE_DIR = libs\CMakeFiles\IMGUI.dir\imgui
  TARGET_COMPILE_PDB = libs\CMakeFiles\IMGUI.dir\IMGUI.pdb
  TARGET_PDB = libs\IMGUI.pdb

build libs\CMakeFiles\IMGUI.dir\imgui\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__IMGUI_Debug C$:\Diploma\CrunchEngine\libs\imgui\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_IMGUI
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = libs\CMakeFiles\IMGUI.dir
  OBJECT_FILE_DIR = libs\CMakeFiles\IMGUI.dir\imgui\backends
  TARGET_COMPILE_PDB = libs\CMakeFiles\IMGUI.dir\IMGUI.pdb
  TARGET_PDB = libs\IMGUI.pdb

build libs\CMakeFiles\IMGUI.dir\imgui\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__IMGUI_Debug C$:\Diploma\CrunchEngine\libs\imgui\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_IMGUI
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = libs\CMakeFiles\IMGUI.dir
  OBJECT_FILE_DIR = libs\CMakeFiles\IMGUI.dir\imgui\backends
  TARGET_COMPILE_PDB = libs\CMakeFiles\IMGUI.dir\IMGUI.pdb
  TARGET_PDB = libs\IMGUI.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target IMGUI


#############################################
# Link the static library libs\IMGUI.lib

build libs\IMGUI.lib: CXX_STATIC_LIBRARY_LINKER__IMGUI_Debug libs\CMakeFiles\IMGUI.dir\imgui\imgui_demo.cpp.obj libs\CMakeFiles\IMGUI.dir\imgui\imgui_draw.cpp.obj libs\CMakeFiles\IMGUI.dir\imgui\imgui_tables.cpp.obj libs\CMakeFiles\IMGUI.dir\imgui\imgui.cpp.obj libs\CMakeFiles\IMGUI.dir\imgui\imgui_widgets.cpp.obj libs\CMakeFiles\IMGUI.dir\imgui\backends\imgui_impl_opengl3.cpp.obj libs\CMakeFiles\IMGUI.dir\imgui\backends\imgui_impl_glfw.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = libs\CMakeFiles\IMGUI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libs\CMakeFiles\IMGUI.dir\IMGUI.pdb
  TARGET_FILE = libs\IMGUI.lib
  TARGET_PDB = libs\IMGUI.pdb


#############################################
# Utility command for edit_cache

build libs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Diploma\CrunchEngine\cmake-build-debug-visual-studio\libs && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\edit_cache: phony libs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Diploma\CrunchEngine\cmake-build-debug-visual-studio\libs && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Diploma\CrunchEngine -BC:\Diploma\CrunchEngine\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\rebuild_cache: phony libs\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CrunchEngine: phony CrunchEngine.exe

build IMGUI: phony libs\IMGUI.lib

build IMGUI.lib: phony libs\IMGUI.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Diploma/CrunchEngine/cmake-build-debug-visual-studio

build all: phony CrunchEngine.exe libs\all

# =============================================================================

#############################################
# Folder: C:/Diploma/CrunchEngine/cmake-build-debug-visual-studio/libs

build libs\all: phony libs\IMGUI.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\libs\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\FindOpenGL.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\libs\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\FindOpenGL.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
