# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CrunchEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default\
# =============================================================================
# Object build statements for EXECUTABLE target CrunchEngine


#############################################
# Order-only phony target for CrunchEngine

build cmake_object_order_depends_target_CrunchEngine: phony || cmake_object_order_depends_target_IMGUI cmake_object_order_depends_target_glfw

build CMakeFiles\CrunchEngine.dir\appicon.rc.res: RC_COMPILER__CrunchEngine_Debug D$:\Wojtek-uczelnia\EPG\CrunchEngine\appicon.rc || cmake_object_order_depends_target_CrunchEngine
  DEP_FILE = CMakeFiles\CrunchEngine.dir\appicon.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I D:\Wojtek-uczelnia\EPG\CrunchEngine\libs -I D:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\include
  OBJECT_DIR = CMakeFiles\CrunchEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CrunchEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\CrunchEngine.dir\
  TARGET_PDB = CrunchEngine.pdb

build CMakeFiles\CrunchEngine.dir\src\main.cpp.obj: CXX_COMPILER__CrunchEngine_Debug D$:\Wojtek-uczelnia\EPG\CrunchEngine\src\main.cpp || cmake_object_order_depends_target_CrunchEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -ID:\Wojtek-uczelnia\EPG\CrunchEngine\libs -ID:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\include
  OBJECT_DIR = CMakeFiles\CrunchEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CrunchEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CrunchEngine.dir\
  TARGET_PDB = CrunchEngine.pdb

build CMakeFiles\CrunchEngine.dir\src\app\Application.cpp.obj: CXX_COMPILER__CrunchEngine_Debug D$:\Wojtek-uczelnia\EPG\CrunchEngine\src\app\Application.cpp || cmake_object_order_depends_target_CrunchEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -ID:\Wojtek-uczelnia\EPG\CrunchEngine\libs -ID:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\include
  OBJECT_DIR = CMakeFiles\CrunchEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CrunchEngine.dir\src\app
  TARGET_COMPILE_PDB = CMakeFiles\CrunchEngine.dir\
  TARGET_PDB = CrunchEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CrunchEngine


#############################################
# Link the executable CrunchEngine.exe

build CrunchEngine.exe: CXX_EXECUTABLE_LINKER__CrunchEngine_Debug CMakeFiles\CrunchEngine.dir\appicon.rc.res CMakeFiles\CrunchEngine.dir\src\main.cpp.obj CMakeFiles\CrunchEngine.dir\src\app\Application.cpp.obj | libs\glfw\src\glfw3.lib libs\IMGUI.lib || libs\IMGUI.lib libs\glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = libs\glfw\src\glfw3.lib  opengl32.lib  libs\IMGUI.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\Wojtek-uczelnia\EPG\CrunchEngine\libs
  OBJECT_DIR = CMakeFiles\CrunchEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CrunchEngine.dir\
  TARGET_FILE = CrunchEngine.exe
  TARGET_IMPLIB = CrunchEngine.lib
  TARGET_PDB = CrunchEngine.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Wojtek-uczelnia\EPG\CrunchEngine -BD:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Wojtek-uczelnia/EPG/CrunchEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build libs\list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target IMGUI


#############################################
# Order-only phony target for IMGUI

build cmake_object_order_depends_target_IMGUI: phony || libs\CMakeFiles\IMGUI.dir

build libs\CMakeFiles\IMGUI.dir\imgui\imgui_demo.cpp.obj: CXX_COMPILER__IMGUI_Debug D$:\Wojtek-uczelnia\EPG\CrunchEngine\libs\imgui\imgui_demo.cpp || cmake_object_order_depends_target_IMGUI
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = libs\CMakeFiles\IMGUI.dir
  OBJECT_FILE_DIR = libs\CMakeFiles\IMGUI.dir\imgui
  TARGET_COMPILE_PDB = libs\CMakeFiles\IMGUI.dir\IMGUI.pdb
  TARGET_PDB = libs\IMGUI.pdb

build libs\CMakeFiles\IMGUI.dir\imgui\imgui_draw.cpp.obj: CXX_COMPILER__IMGUI_Debug D$:\Wojtek-uczelnia\EPG\CrunchEngine\libs\imgui\imgui_draw.cpp || cmake_object_order_depends_target_IMGUI
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = libs\CMakeFiles\IMGUI.dir
  OBJECT_FILE_DIR = libs\CMakeFiles\IMGUI.dir\imgui
  TARGET_COMPILE_PDB = libs\CMakeFiles\IMGUI.dir\IMGUI.pdb
  TARGET_PDB = libs\IMGUI.pdb

build libs\CMakeFiles\IMGUI.dir\imgui\imgui_tables.cpp.obj: CXX_COMPILER__IMGUI_Debug D$:\Wojtek-uczelnia\EPG\CrunchEngine\libs\imgui\imgui_tables.cpp || cmake_object_order_depends_target_IMGUI
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = libs\CMakeFiles\IMGUI.dir
  OBJECT_FILE_DIR = libs\CMakeFiles\IMGUI.dir\imgui
  TARGET_COMPILE_PDB = libs\CMakeFiles\IMGUI.dir\IMGUI.pdb
  TARGET_PDB = libs\IMGUI.pdb

build libs\CMakeFiles\IMGUI.dir\imgui\imgui.cpp.obj: CXX_COMPILER__IMGUI_Debug D$:\Wojtek-uczelnia\EPG\CrunchEngine\libs\imgui\imgui.cpp || cmake_object_order_depends_target_IMGUI
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = libs\CMakeFiles\IMGUI.dir
  OBJECT_FILE_DIR = libs\CMakeFiles\IMGUI.dir\imgui
  TARGET_COMPILE_PDB = libs\CMakeFiles\IMGUI.dir\IMGUI.pdb
  TARGET_PDB = libs\IMGUI.pdb

build libs\CMakeFiles\IMGUI.dir\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__IMGUI_Debug D$:\Wojtek-uczelnia\EPG\CrunchEngine\libs\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_IMGUI
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = libs\CMakeFiles\IMGUI.dir
  OBJECT_FILE_DIR = libs\CMakeFiles\IMGUI.dir\imgui
  TARGET_COMPILE_PDB = libs\CMakeFiles\IMGUI.dir\IMGUI.pdb
  TARGET_PDB = libs\IMGUI.pdb

build libs\CMakeFiles\IMGUI.dir\imgui\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__IMGUI_Debug D$:\Wojtek-uczelnia\EPG\CrunchEngine\libs\imgui\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_IMGUI
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = libs\CMakeFiles\IMGUI.dir
  OBJECT_FILE_DIR = libs\CMakeFiles\IMGUI.dir\imgui\backends
  TARGET_COMPILE_PDB = libs\CMakeFiles\IMGUI.dir\IMGUI.pdb
  TARGET_PDB = libs\IMGUI.pdb

build libs\CMakeFiles\IMGUI.dir\imgui\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__IMGUI_Debug D$:\Wojtek-uczelnia\EPG\CrunchEngine\libs\imgui\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_IMGUI
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = libs\CMakeFiles\IMGUI.dir
  OBJECT_FILE_DIR = libs\CMakeFiles\IMGUI.dir\imgui\backends
  TARGET_COMPILE_PDB = libs\CMakeFiles\IMGUI.dir\IMGUI.pdb
  TARGET_PDB = libs\IMGUI.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target IMGUI


#############################################
# Link the static library libs\IMGUI.lib

build libs\IMGUI.lib: CXX_STATIC_LIBRARY_LINKER__IMGUI_Debug libs\CMakeFiles\IMGUI.dir\imgui\imgui_demo.cpp.obj libs\CMakeFiles\IMGUI.dir\imgui\imgui_draw.cpp.obj libs\CMakeFiles\IMGUI.dir\imgui\imgui_tables.cpp.obj libs\CMakeFiles\IMGUI.dir\imgui\imgui.cpp.obj libs\CMakeFiles\IMGUI.dir\imgui\imgui_widgets.cpp.obj libs\CMakeFiles\IMGUI.dir\imgui\backends\imgui_impl_opengl3.cpp.obj libs\CMakeFiles\IMGUI.dir\imgui\backends\imgui_impl_glfw.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = libs\CMakeFiles\IMGUI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libs\CMakeFiles\IMGUI.dir\IMGUI.pdb
  TARGET_FILE = libs\IMGUI.lib
  TARGET_PDB = libs\IMGUI.pdb


#############################################
# Utility command for install/local

build libs\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\all
  COMMAND = cmd.exe /C "cd /D D:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default\libs && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\install\local: phony libs\CMakeFiles\install\local.util


#############################################
# Utility command for install

build libs\CMakeFiles\install.util: CUSTOM_COMMAND libs\all
  COMMAND = cmd.exe /C "cd /D D:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default\libs && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\install: phony libs\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build libs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default\libs && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\edit_cache: phony libs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default\libs && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Wojtek-uczelnia\EPG\CrunchEngine -BD:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\rebuild_cache: phony libs\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Wojtek-uczelnia/EPG/CrunchEngine/libs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build libs\glfw\uninstall: phony libs\glfw\CMakeFiles\uninstall


#############################################
# Utility command for install/local

build libs\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\glfw\all
  COMMAND = cmd.exe /C "cd /D D:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default\libs\glfw && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\glfw\install\local: phony libs\glfw\CMakeFiles\install\local.util


#############################################
# Utility command for install

build libs\glfw\CMakeFiles\install.util: CUSTOM_COMMAND libs\glfw\all
  COMMAND = cmd.exe /C "cd /D D:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default\libs\glfw && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\glfw\install: phony libs\glfw\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build libs\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default\libs\glfw && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\glfw\edit_cache: phony libs\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default\libs\glfw && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Wojtek-uczelnia\EPG\CrunchEngine -BD:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\glfw\rebuild_cache: phony libs\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\glfw\list_install_components: phony


#############################################
# Custom command for libs\glfw\CMakeFiles\uninstall

build libs\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}libs\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default\libs\glfw && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P D:/Wojtek-uczelnia/EPG/CrunchEngine/cmake-build-default/libs/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Wojtek-uczelnia/EPG/CrunchEngine/libs/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build libs\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default\libs\glfw\src && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Wojtek-uczelnia\EPG\CrunchEngine -BD:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\glfw\src\rebuild_cache: phony libs\glfw\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || libs\glfw\src\CMakeFiles\glfw.dir

build libs\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug D$:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\include -ID:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\src -ID:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug D$:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\include -ID:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\src -ID:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug D$:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\include -ID:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\src -ID:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug D$:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\include -ID:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\src -ID:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_Debug D$:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\include -ID:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\src -ID:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug D$:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\include -ID:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\src -ID:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug D$:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\include -ID:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\src -ID:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug D$:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\include -ID:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\src -ID:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug D$:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\include -ID:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\src -ID:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_Debug D$:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\include -ID:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\src -ID:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_Debug D$:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\include -ID:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\src -ID:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_Debug D$:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\include -ID:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\src -ID:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_Debug D$:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\include -ID:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\src -ID:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_Debug D$:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\include -ID:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\src -ID:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug D$:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\include -ID:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\src -ID:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug D$:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\include -ID:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\src -ID:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug D$:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\include -ID:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\src -ID:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug D$:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\include -ID:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\src -ID:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug D$:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\include -ID:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\src -ID:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug D$:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\include -ID:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\src -ID:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug D$:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\include -ID:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\src -ID:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library libs\glfw\src\glfw3.lib

build libs\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug libs\glfw\src\CMakeFiles\glfw.dir\context.c.obj libs\glfw\src\CMakeFiles\glfw.dir\init.c.obj libs\glfw\src\CMakeFiles\glfw.dir\input.c.obj libs\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj libs\glfw\src\CMakeFiles\glfw.dir\platform.c.obj libs\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj libs\glfw\src\CMakeFiles\glfw.dir\window.c.obj libs\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj libs\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj libs\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj libs\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj libs\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj libs\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj libs\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj libs\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj libs\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj libs\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj libs\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj libs\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj libs\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj libs\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = libs\glfw\src\glfw3.lib
  TARGET_PDB = libs\glfw\src\glfw3.pdb


#############################################
# Utility command for list_install_components

build libs\glfw\src\list_install_components: phony


#############################################
# Utility command for update_mappings

build libs\glfw\src\update_mappings: phony libs\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for install/local

build libs\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\glfw\src\all
  COMMAND = cmd.exe /C "cd /D D:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default\libs\glfw\src && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\glfw\src\install\local: phony libs\glfw\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build libs\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND libs\glfw\src\all
  COMMAND = cmd.exe /C "cd /D D:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default\libs\glfw\src && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\glfw\src\install: phony libs\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build libs\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default\libs\glfw\src && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\glfw\src\edit_cache: phony libs\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Custom command for libs\glfw\src\CMakeFiles\update_mappings

build libs\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}libs\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Wojtek-uczelnia\EPG\CrunchEngine\libs\glfw\src && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P D:/Wojtek-uczelnia/EPG/CrunchEngine/libs/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build CrunchEngine: phony CrunchEngine.exe

build IMGUI: phony libs\IMGUI.lib

build IMGUI.lib: phony libs\IMGUI.lib

build glfw: phony libs\glfw\src\glfw3.lib

build glfw3.lib: phony libs\glfw\src\glfw3.lib

build uninstall: phony libs\glfw\uninstall

build update_mappings: phony libs\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Wojtek-uczelnia/EPG/CrunchEngine/cmake-build-default

build all: phony CrunchEngine.exe libs\all

# =============================================================================

#############################################
# Folder: D:/Wojtek-uczelnia/EPG/CrunchEngine/cmake-build-default/libs

build libs\all: phony libs\IMGUI.lib libs\glfw\all

# =============================================================================

#############################################
# Folder: D:/Wojtek-uczelnia/EPG/CrunchEngine/cmake-build-default/libs/glfw

build libs\glfw\all: phony libs\glfw\src\all

# =============================================================================

#############################################
# Folder: D:/Wojtek-uczelnia/EPG/CrunchEngine/cmake-build-default/libs/glfw/src

build libs\glfw\src\all: phony libs\glfw\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\libs\CMakeLists.txt ..\libs\glfw\CMakeLists.txt ..\libs\glfw\CMake\cmake_uninstall.cmake.in ..\libs\glfw\CMake\glfw3.pc.in ..\libs\glfw\CMake\glfw3Config.cmake.in ..\libs\glfw\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDependentOption.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakePackageConfigHelpers.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CheckCSourceCompiles.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CheckIncludeFile.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CheckLibraryExists.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\FindDoxygen.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\FindOpenGL.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\FindPackageMessage.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\FindThreads.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\GNUInstallDirs.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\libs\CMakeLists.txt ..\libs\glfw\CMakeLists.txt ..\libs\glfw\CMake\cmake_uninstall.cmake.in ..\libs\glfw\CMake\glfw3.pc.in ..\libs\glfw\CMake\glfw3Config.cmake.in ..\libs\glfw\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDependentOption.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakePackageConfigHelpers.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CheckCSourceCompiles.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CheckIncludeFile.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CheckLibraryExists.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\FindDoxygen.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\FindOpenGL.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\FindPackageMessage.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\FindThreads.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\GNUInstallDirs.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
