# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: assimp-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default\_deps\assimp-subbuild\

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default\_deps\assimp-subbuild && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default\_deps\assimp-subbuild -BD:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default\_deps\assimp-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for assimp-populate

build assimp-populate: phony CMakeFiles\assimp-populate CMakeFiles\assimp-populate-complete assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-done assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-build assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-configure assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-download assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-install assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-mkdir assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-patch assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-test assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default\_deps\assimp-subbuild && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Phony custom command for CMakeFiles\assimp-populate

build CMakeFiles\assimp-populate | ${cmake_ninja_workdir}CMakeFiles\assimp-populate: phony CMakeFiles\assimp-populate-complete


#############################################
# Custom command for CMakeFiles\assimp-populate-complete

build CMakeFiles\assimp-populate-complete assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-done | ${cmake_ninja_workdir}CMakeFiles\assimp-populate-complete ${cmake_ninja_workdir}assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-done: CUSTOM_COMMAND assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-install assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-mkdir assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-download assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-update assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-patch assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-configure assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-build assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-install assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-test
  COMMAND = cmd.exe /C "cd /D D:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default\_deps\assimp-subbuild && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory D:/Wojtek-uczelnia/EPG/CrunchEngine/cmake-build-default/_deps/assimp-subbuild/CMakeFiles && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch D:/Wojtek-uczelnia/EPG/CrunchEngine/cmake-build-default/_deps/assimp-subbuild/CMakeFiles/assimp-populate-complete && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch D:/Wojtek-uczelnia/EPG/CrunchEngine/cmake-build-default/_deps/assimp-subbuild/assimp-populate-prefix/src/assimp-populate-stamp/assimp-populate-done"
  DESC = Completed 'assimp-populate'
  restat = 1


#############################################
# Custom command for assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-build

build assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-build | ${cmake_ninja_workdir}assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-build: CUSTOM_COMMAND assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-configure
  COMMAND = cmd.exe /C "cd /D D:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default\_deps\assimp-build && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo_append && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch D:/Wojtek-uczelnia/EPG/CrunchEngine/cmake-build-default/_deps/assimp-subbuild/assimp-populate-prefix/src/assimp-populate-stamp/assimp-populate-build"
  DESC = No build step for 'assimp-populate'
  restat = 1


#############################################
# Custom command for assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-configure

build assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-configure | ${cmake_ninja_workdir}assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-configure: CUSTOM_COMMAND assimp-populate-prefix\tmp\assimp-populate-cfgcmd.txt assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-patch
  COMMAND = cmd.exe /C "cd /D D:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default\_deps\assimp-build && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo_append && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch D:/Wojtek-uczelnia/EPG/CrunchEngine/cmake-build-default/_deps/assimp-subbuild/assimp-populate-prefix/src/assimp-populate-stamp/assimp-populate-configure"
  DESC = No configure step for 'assimp-populate'
  restat = 1


#############################################
# Custom command for assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-download

build assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-download | ${cmake_ninja_workdir}assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-download: CUSTOM_COMMAND assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-gitinfo.txt assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-mkdir
  COMMAND = cmd.exe /C "cd /D D:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default\_deps && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P D:/Wojtek-uczelnia/EPG/CrunchEngine/cmake-build-default/_deps/assimp-subbuild/assimp-populate-prefix/tmp/assimp-populate-gitclone.cmake && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch D:/Wojtek-uczelnia/EPG/CrunchEngine/cmake-build-default/_deps/assimp-subbuild/assimp-populate-prefix/src/assimp-populate-stamp/assimp-populate-download"
  DESC = Performing download step (git clone) for 'assimp-populate'
  pool = console
  restat = 1


#############################################
# Custom command for assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-install

build assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-install | ${cmake_ninja_workdir}assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-install: CUSTOM_COMMAND assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-build
  COMMAND = cmd.exe /C "cd /D D:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default\_deps\assimp-build && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo_append && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch D:/Wojtek-uczelnia/EPG/CrunchEngine/cmake-build-default/_deps/assimp-subbuild/assimp-populate-prefix/src/assimp-populate-stamp/assimp-populate-install"
  DESC = No install step for 'assimp-populate'
  restat = 1


#############################################
# Custom command for assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-mkdir

build assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-mkdir | ${cmake_ninja_workdir}assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default\_deps\assimp-subbuild && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory D:/Wojtek-uczelnia/EPG/CrunchEngine/cmake-build-default/_deps/assimp-src && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory D:/Wojtek-uczelnia/EPG/CrunchEngine/cmake-build-default/_deps/assimp-build && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory D:/Wojtek-uczelnia/EPG/CrunchEngine/cmake-build-default/_deps/assimp-subbuild/assimp-populate-prefix && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory D:/Wojtek-uczelnia/EPG/CrunchEngine/cmake-build-default/_deps/assimp-subbuild/assimp-populate-prefix/tmp && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory D:/Wojtek-uczelnia/EPG/CrunchEngine/cmake-build-default/_deps/assimp-subbuild/assimp-populate-prefix/src/assimp-populate-stamp && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory D:/Wojtek-uczelnia/EPG/CrunchEngine/cmake-build-default/_deps/assimp-subbuild/assimp-populate-prefix/src && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory D:/Wojtek-uczelnia/EPG/CrunchEngine/cmake-build-default/_deps/assimp-subbuild/assimp-populate-prefix/src/assimp-populate-stamp && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch D:/Wojtek-uczelnia/EPG/CrunchEngine/cmake-build-default/_deps/assimp-subbuild/assimp-populate-prefix/src/assimp-populate-stamp/assimp-populate-mkdir"
  DESC = Creating directories for 'assimp-populate'
  restat = 1


#############################################
# Custom command for assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-patch

build assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-patch | ${cmake_ninja_workdir}assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-patch: CUSTOM_COMMAND assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-update
  COMMAND = cmd.exe /C "cd /D D:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default\_deps\assimp-subbuild && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo_append && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch D:/Wojtek-uczelnia/EPG/CrunchEngine/cmake-build-default/_deps/assimp-subbuild/assimp-populate-prefix/src/assimp-populate-stamp/assimp-populate-patch"
  DESC = No patch step for 'assimp-populate'
  restat = 1


#############################################
# Custom command for assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-test

build assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-test | ${cmake_ninja_workdir}assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-test: CUSTOM_COMMAND assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-install
  COMMAND = cmd.exe /C "cd /D D:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default\_deps\assimp-build && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo_append && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch D:/Wojtek-uczelnia/EPG/CrunchEngine/cmake-build-default/_deps/assimp-subbuild/assimp-populate-prefix/src/assimp-populate-stamp/assimp-populate-test"
  DESC = No test step for 'assimp-populate'
  restat = 1


#############################################
# Custom command for assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-update

build assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-update | ${cmake_ninja_workdir}assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-update: CUSTOM_COMMAND assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-download
  COMMAND = cmd.exe /C "cd /D D:\Wojtek-uczelnia\EPG\CrunchEngine\cmake-build-default\_deps\assimp-src && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P D:/Wojtek-uczelnia/EPG/CrunchEngine/cmake-build-default/_deps/assimp-subbuild/assimp-populate-prefix/tmp/assimp-populate-gitupdate.cmake"
  DESC = Performing update step for 'assimp-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Wojtek-uczelnia/EPG/CrunchEngine/cmake-build-default/_deps/assimp-subbuild

build all: phony assimp-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.21.1\CMakeSystem.cmake CMakeLists.txt D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\ExternalProject-gitupdate.cmake.in D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\ExternalProject.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\RepositoryInfo.txt.in assimp-populate-prefix\tmp\assimp-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.21.1\CMakeSystem.cmake CMakeLists.txt D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\ExternalProject-gitupdate.cmake.in D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\ExternalProject.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake D$:\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\RepositoryInfo.txt.in assimp-populate-prefix\tmp\assimp-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
